<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fruit names</title>


    <style>

        body{
            margin: 0;
            width: 100%;
            height: 80vh;
        
            

        }

.list{
    
    margin-top: 10vh;
    margin-left: 45%;
    font-size: larger;

    
}

ul li{
    list-style: none;
    padding: 3px;
}
ul li:nth-child(1):before{
    content: '🍎_ ';
}

ul li:nth-child(2):before{
    content: '🍌_ ';
}
ul li:nth-child(3):before{
    content: '🍊_ ';
}
ul li:nth-child(4):before{
    content: '🍓_ ';
}
ul li:nth-child(5):before{
    content: '🍏_ ';
}
ul li:nth-child(6):before{
    content: '🍒_ ';
}

ul li:nth-child(7):before{
    content: '🍐_ ';
}
ul li:nth-child(8):before{
    content: '🍉_ ';
}

ul li:nth-child(9):before{
    content: '🥭_ ';
}
ul li:nth-child(10):before{
    content: '🥝_ ';
}

ul li:nth-child(11):before{
    content: '🍇_ ';
}
ul li:nth-child(12):before{
    content: '🍍_ ';
}
ul li:nth-child(13):before{
    content: '🍑_ ';
}




    </style>
</head>
<body>

    <div class="list">
        <h1>Fruit Names</h1>
        <ul>
       <li > Apple</li>
       <li>Banana</li>
       <li>Orange</li>
       <li>Straw beery</li>
       <li>Green apple</li>
       <li>Cherry</li>
       <li>Pear</li>
       <li>Watermelon</li>
       <li>Mango</li>
       <li>Kiwi</li>
       <li>Block grapes</li>
       <li>Pineapple</li>
       <li>Peach</li>
       
    

        </ul>




    </div>
    
</body>
</html>